import React from "react";
import s from "../Society/Society.module.scss";

const newsData = [
    {
        id: 1,
        title: "Возрождение традиционных ремесел",
        content: "В ноябре 2024 года в Ташкенте прошла первая национальная конференция, посвящённая проблемам бездомных животных. На мероприятии обсуждались:Создание стандартов для приютов. Разработка программ стерилизации. Введение законодательства, которое обяжет всех владельцев регистрировать своих домашних питомцев. На конференции участвовали представители частных приютов, государственных органов и международные эксперты.",
    }, 
    {
        id: 2,
        title: "Сборы в помощь приютам через социальные сети",
        content: "Волонтёрские группы в социальных сетях, такие как «Мушуккент» и «SOS Animals Uzbekistan», организовали кампании по сбору средств для нужд приютов. За последние месяцы удалось собрать деньги на: Закупку кормов и вакцин для приютов в Ташкенте и Бухаре. Лечение животных с тяжёлыми травмами.",
    },
    {
        id: 3,
        title: "Акции по пристройству животных",
        content: "Приюты регулярно проводят акции, чтобы найти новых хозяев для животных: В Ташкенте была организована выставка животных, где более 50 собак и кошек нашли свой новый дом. Приюты Самарканда и Ферганы запустили кампанию «Возьми друга домой», которая проводится ежемесячно.",
    }
];

const Culture = () => {
  return (
    <div className={s.newsPage}>
      <h1 className={s.title}>Приют - Защита животных</h1>
      <div className={s.newsList}>
        {newsData.map((news) => (
          <div key={news.id} className={s.newsItem}>
            <h2 className={s.newsTitle}>{news.title}</h2>
            <p className={s.newsContent}>{news.content}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Culture;
