import s from './AnimalsHero.module.scss'
import AnimalsText from '../AnimalsText/AnimalsText'

const NewsHero = () => {
  return (
    <div className={s.newspage}>

      <div className={`${s.h1} ${s.df}`}>
        <h1 id='allnews'>Общественная проблема и её масштабы</h1>
      </div>

      <div className={s.new}>
        <AnimalsText ImgSrc={'/help5.png'} p={'Проблема бездомных животных остаётся актуальной в Узбекистане, особенно в крупных городах, таких как Ташкент, Самарканд, Бухара и Наманган. На улицах можно увидеть множество кошек и собак, которые часто сталкиваются с голодом, болезнями и жестоким обращением. Отсутствие централизованных приютов в некоторых регионах и недостаток системного подхода к их защите создают необходимость в усилении как государственной, так и общественной активности.Бездомные животные оказываются на улице по разным причинам. Основные из них: отказ хозяев, отсутствие контроля за размножением и недостаток осведомлённости населения о важности стерилизации. Существующие приюты, как правило, частные, организованы волонтёрами и благотворительными фондами. Однако их ресурсы ограничены, и они могут охватить только небольшую часть проблемы.'} />
      </div>

      <div className={s.h1}>
        <h1>Государственная поддержка и новые инициативы</h1>
      </div>

      <div className={s.new_cat}>
        <AnimalsText ImgSrc={'/help2.png'} p={'Государственные органы Узбекистана начали обращать внимание на необходимость решения проблемы бездомных животных. В рамках национальных программ планируется:Создание приютов в каждом регионе страны. Новые приюты должны стать местом временного содержания бездомных кошек и собак, с возможностью последующего пристройства. Предусматривается строительство современных зданий, оборудованных медицинскими кабинетами и зонами для выгула.Стерилизация и вакцинация. Один из главных пунктов программы — проведение бесплатной стерилизации и вакцинации для бездомных животных. Это позволит не только сократить их численность, но и предотвратить распространение заболеваний, таких как бешенство.Улучшение законодательства. Обсуждаются изменения в законах, которые включают введение административной ответственности за жестокое обращение с животными, а также обязательную регистрацию домашних питомцев.Одной из значимых инициатив стало предложение о введении льгот для частных приютов, таких как снижение налогов на их деятельность и предоставление грантов для расширения возможностей.'} />
      </div>

      <div className={s.h1}>
        <h1>Роль волонтёров и частных приютов</h1>
      </div>

      <div className={s.new}>
        <AnimalsText ImgSrc={'/help3.png'} p={'Несмотря на ограниченные ресурсы, волонтёры играют ключевую роль в помощи бездомным животным. Частные приюты, такие как «Хаёт» и «Доброе сердце», стали основой спасения множества кошек и собак. Волонтёры спасают раненых животных, организуют их лечение, предоставляют временное жильё и ищут новых хозяев.Часто их деятельность финансируется за счёт благотворительных пожертвований. Например, популярны кампании в социальных сетях, где каждый желающий может поддержать приют деньгами, кормом или медикаментами. Кроме того, волонтёры проводят уличные акции и ярмарки, где животным подбирают хозяев.'} />
      </div>

      <div className={s.h1}>
        <h1>Образовательные и информационные программы</h1>
      </div>

      <div className={s.new}>
        <AnimalsText ImgSrc={'/help1.png'} p={'Важной частью работы стало изменение отношения людей к бездомным животным. В школах и университетах Узбекистана начали проводить лекции и семинары о правильном обращении с животными. Также организуются конкурсы и мероприятия для детей, направленные на воспитание сострадания и ответственности за братьев меньших.Государственные и частные медиа освещают истории спасения животных, успешного устройства в семьи, а также рассказывают о важности стерилизации. Социальные сети стали эффективным инструментом для распространения информации, привлечения волонтёров и сбора пожертвований.'} />
      </div>

      <div className={s.h1}>
        <h1>Проблемы и вызовы</h1>
      </div>

      <div className={s.new_animal}>
        <AnimalsText ImgSrc={'/help4.png'} p={'Несмотря на позитивные шаги, остаётся ряд вызовов:Недостаток финансирования. Многие приюты работают на грани возможностей, не имея средств на полноценное содержание животных.Низкая осведомлённость населения. Многие жители всё ещё не понимают важности стерилизации и гуманного обращения с животными.Бюрократия. Организация приютов и получение государственной поддержки сталкиваются с административными барьерами.Численность бездомных животных. Даже при активной работе приютов, скорость их появления на улицах превышает возможности спасения.'} />
      </div>

      <div className={s.h1}>
        <h1>Перспективы и надежда на будущее</h1>
      </div>

      <div className={s.new}>
        <AnimalsText ImgSrc={'/help6.png'} p={'Несмотря на трудности, инициатива по защите бездомных животных в Узбекистане постепенно набирает обороты. Всё больше людей вовлекаются в волонтёрскую деятельность, открываются новые приюты, и общество начинает понимать важность гуманного отношения к животным.Если государственные программы будут успешно реализованы, а общественная поддержка сохранится на высоком уровне, в ближайшие годы можно ожидать значительных улучшений в решении этой проблемы.Эти действия помогут создать культуру заботы о животных, сделать города Узбекистана более комфортными для всех их обитателей — как людей, так и животных.'} />
      </div>

    </div>
  )
}

export default NewsHero;